090206530 #cell 1 top3, mid3, bott3  a '0' represeents blank
070840290 #cell 2 top3, mid3, bott3
012000006 #cell 3 top3, mid3, bott3
750021000 #cell 4 top3, mid3, bott3
400000009 #cell 5 top3, mid3, bott3
000560074 #cell 6 top3, mid3, bott3
100000980 #cell 7 top3, mid3, bott3
038015020 #cell 8 top3, mid3, bott3
095708030 #cell 9 top3, mid3, bott3

1
http://www.websudoku.com/?level=1&set_id=3923984403

2
http://www.websudoku.com/?select=1&level=1
Easy Puzzle 2,346,206,012 -- Select a puzzle...

3
http://www.websudoku.com/?select=1&level=1
Easy Puzzle 530,164,961 -- Select a puzzle...

4 [I made]

5
http://www.websudoku.com/?select=1&level=1
Easy Puzzle 3,160,066,244 -- Select a puzzle...

